DATABASE_URL=postgres://postgres:localpass@localhost:6442/postgres
PORT=8080
GOOGLE_CLIENT_ID=62861573301-2ksdfnmn404hri23cus1tq6142hcslfd.apps.googleusercontent.com
PERMITTED_USERS=["tamas.czank@gmail.com"]
JWT_SECRET=boring-dev-secret
NODE_ENV=dev
